spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/bbonphcj
spring.datasource.username=bbonphcj
spring.datasource.password=eskhpU-XtNQCBmonz6UhSMrJyyBeXWx5
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=2
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

